version: '3'
services:
  collector:
    image: otel/opentelemetry-collector:0.24.0
    volumes:
    - ./otel-config.yaml:/otel-config.yaml
    entrypoint: ["/otelcol"]
    command: ["--config", "/otel-config.yaml"]
    environment:
      LOG_EXPORTER_LOG_LEVEL: "DEBUG"
    ports:
      - "4317:4317"   # grpc
      - "13133:13133" # health
